# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import client_server_pb2 as client__server__pb2


class ServerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ping = channel.unary_unary(
        '/Scontrol.Server/ping',
        request_serializer=client__server__pb2.Ping.SerializeToString,
        response_deserializer=client__server__pb2.Pong.FromString,
        )
    self.get_server_features = channel.unary_unary(
        '/Scontrol.Server/get_server_features',
        request_serializer=client__server__pb2.Server_feature_req.SerializeToString,
        response_deserializer=client__server__pb2.Server_feature_resp.FromString,
        )
    self.get_server_state = channel.unary_unary(
        '/Scontrol.Server/get_server_state',
        request_serializer=client__server__pb2.Server_state_req.SerializeToString,
        response_deserializer=client__server__pb2.Server_state_resp.FromString,
        )
    self.configure_server = channel.unary_unary(
        '/Scontrol.Server/configure_server',
        request_serializer=client__server__pb2.Configure_server_req.SerializeToString,
        response_deserializer=client__server__pb2.Configure_server_resp.FromString,
        )
    self.reset_server = channel.unary_unary(
        '/Scontrol.Server/reset_server',
        request_serializer=client__server__pb2.Reset_server_req.SerializeToString,
        response_deserializer=client__server__pb2.Reset_server_resp.FromString,
        )
    self.terminate_server = channel.unary_unary(
        '/Scontrol.Server/terminate_server',
        request_serializer=client__server__pb2.Terminate_server_req.SerializeToString,
        response_deserializer=client__server__pb2.Terminate_server_resp.FromString,
        )
    self.new_time_solver = channel.unary_unary(
        '/Scontrol.Server/new_time_solver',
        request_serializer=client__server__pb2.New_time_solver_req.SerializeToString,
        response_deserializer=client__server__pb2.New_time_solver_resp.FromString,
        )
    self.kill_time_solver = channel.unary_unary(
        '/Scontrol.Server/kill_time_solver',
        request_serializer=client__server__pb2.Kill_time_solver_req.SerializeToString,
        response_deserializer=client__server__pb2.Kill_time_solver_resp.FromString,
        )
    self.solve = channel.unary_unary(
        '/Scontrol.Server/solve',
        request_serializer=client__server__pb2.Solve_req.SerializeToString,
        response_deserializer=client__server__pb2.Solve_resp.FromString,
        )
    self.cancel = channel.unary_unary(
        '/Scontrol.Server/cancel',
        request_serializer=client__server__pb2.Cancel_req.SerializeToString,
        response_deserializer=client__server__pb2.Cancel_resp.FromString,
        )


class ServerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ping(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_server_features(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_server_state(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def configure_server(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def reset_server(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def terminate_server(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def new_time_solver(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def kill_time_solver(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def solve(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def cancel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ServerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ping': grpc.unary_unary_rpc_method_handler(
          servicer.ping,
          request_deserializer=client__server__pb2.Ping.FromString,
          response_serializer=client__server__pb2.Pong.SerializeToString,
      ),
      'get_server_features': grpc.unary_unary_rpc_method_handler(
          servicer.get_server_features,
          request_deserializer=client__server__pb2.Server_feature_req.FromString,
          response_serializer=client__server__pb2.Server_feature_resp.SerializeToString,
      ),
      'get_server_state': grpc.unary_unary_rpc_method_handler(
          servicer.get_server_state,
          request_deserializer=client__server__pb2.Server_state_req.FromString,
          response_serializer=client__server__pb2.Server_state_resp.SerializeToString,
      ),
      'configure_server': grpc.unary_unary_rpc_method_handler(
          servicer.configure_server,
          request_deserializer=client__server__pb2.Configure_server_req.FromString,
          response_serializer=client__server__pb2.Configure_server_resp.SerializeToString,
      ),
      'reset_server': grpc.unary_unary_rpc_method_handler(
          servicer.reset_server,
          request_deserializer=client__server__pb2.Reset_server_req.FromString,
          response_serializer=client__server__pb2.Reset_server_resp.SerializeToString,
      ),
      'terminate_server': grpc.unary_unary_rpc_method_handler(
          servicer.terminate_server,
          request_deserializer=client__server__pb2.Terminate_server_req.FromString,
          response_serializer=client__server__pb2.Terminate_server_resp.SerializeToString,
      ),
      'new_time_solver': grpc.unary_unary_rpc_method_handler(
          servicer.new_time_solver,
          request_deserializer=client__server__pb2.New_time_solver_req.FromString,
          response_serializer=client__server__pb2.New_time_solver_resp.SerializeToString,
      ),
      'kill_time_solver': grpc.unary_unary_rpc_method_handler(
          servicer.kill_time_solver,
          request_deserializer=client__server__pb2.Kill_time_solver_req.FromString,
          response_serializer=client__server__pb2.Kill_time_solver_resp.SerializeToString,
      ),
      'solve': grpc.unary_unary_rpc_method_handler(
          servicer.solve,
          request_deserializer=client__server__pb2.Solve_req.FromString,
          response_serializer=client__server__pb2.Solve_resp.SerializeToString,
      ),
      'cancel': grpc.unary_unary_rpc_method_handler(
          servicer.cancel,
          request_deserializer=client__server__pb2.Cancel_req.FromString,
          response_serializer=client__server__pb2.Cancel_resp.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'Scontrol.Server', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
